.main {
    position: relative;
    height: calc(100vh - 111px);
    overflow: hidden;
    video {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }
    .col-costum {
        padding: 0px !important;
    }
    .content-left {
        width: 100%; 
        background: linear-gradient(90deg, rgba(0,79,122,1) 91%, rgba(255,255,255,0) 100%); height: 100%
    }
    .gradient {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        width: 100%;
        background: linear-gradient(90deg, rgba(0,79,122,1) 33%, rgba(255,255,255,0) 100%);
    }
    .text {
        position: absolute;
        top: 30%;
        left: 100px;
    }
    .main-txt {

        span {
            color: #fdffff;
            font-size: 60px;
            font-weight: 600;
        }
        .gold{
            color: #ffc500;
        }
    }
    .show-more {
        margin-top: 230px;
        cursor: pointer;
        
        span {
            color: white;
            font-size: 26px;
            display: flex;
        }


        .fa {
            padding-left: 10px;
            margin-top: 10px;
            transition: 0.5s all;
        }

       
    }

    .show-more:hover .fa {
        padding-left: 20px;
    }

  
}
.card-comp{
    gap: 15px;
    display: flex;
    flex-direction: column;
}
@media only screen and (max-width: 950px) {

        
    .main-txt {
        span {
            font-size: 45px !important;
            transition: .5s;
        }
    }
    .show-more{
        font-size: 20px !important;
        transition: .5s;
    }
    .fa{
        font-size: 22px;
        margin-top: 7px !important;
        transition: .5s;
    }
    .text{
        left: 50px !important;
        transition: .5s;
    }
    #cards-main-title{
        padding-left: 51px !important;
    }
}
@media only screen and (max-width: 600px) {

        
    .main-txt {
        span {
            font-size: 35px !important;
        }
    }
    .show-more{
        font-size: 18px !important;
        margin-top: 316px !important;
    }
    .fa{
        font-size: 16px;
        margin-top: 7px !important;
    }
}
@media only screen and (max-width: 450px) {

        
    .main-txt {
        span {
            font-size: 27px !important;
        }
    }
    .show-more{
        font-size: 16px !important;
    }
    .text{
        left: 25px !important;
        transition: .5s;
    }
    .fa{
        font-size: 15px;
        margin-top: 6px !important;
    }
    #cards-main-title{
        padding-left: 30px !important;
    }
}

.cards-main {
    width: 100%;
    height: 100vh;
    max-width: 100%;
    background-image: url(/assets/img/pp.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(1);
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

#cards-main-title {
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    padding-left: 97px;
    transition: all .5s;
}
